{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=600"
        }
      ]
    },
    {
      "source": "/_sukka/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/_sukka/api/:path*",
      "destination": "https://api.cloudflare.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
